<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyBench </title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            text-decoration: none;
        }
    body{padding: 2rem;
        font-family: cursive;
        text-align: center;
        height: 100vh;
        background-color: aliceblue;
    }
    .header-main{
        display: flex;
        justify-content: space-between;
        max-width: 1000px;
        margin: 0 auto;
        padding: 0.5rem;

    }
    .logo{
       display: flex;
       align-items: center;
       font-size: 2rem;
     font: weight 600px; ;
     text-decoration: none;
      gap: 0.6rem;
    }
    .logoicon{
        height: 5rem;
        width: 5rem;
        border-radius: 1.5rem;
    }
    .logotext{font-size: 1.5rem;
    color:black;}
    .nav{padding-top: 1.5rem;
        display: none;
        gap: 1.5rem;
    }
    @media screen and (min-width:768px)
    {.nav{display: flex;}}
    .nav-link{
        color: #718096;
        font-size: 1.25rem;
        font-weight: 600;
        transform: color 0.1s;
    }
    .nav-link:hover{
        color:slateblue;
    }
    .contactbutton{text-decoration: none;
        display: none;
        border: none;
        color:white;
        border-radius: 0.375rem;
       background-color: #FBAB7E;
    /* background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%); */
      
        transform: all 0.1s;
        padding: 0.75rem 1.5rem;
        font-size: 1.2rem;
        font-weight: 600;
        height: 2rem;
    }
    @media screen and (min-width:768px) {
        .contactbutton{
            display:block;
        }
    }
    .contactbutton:hover{
        background-color: slateblue ;
    }
    .menu{
        display: none;
        border: none;
        border-radius: 0.375rem;
        background-color: aliceblue;
        font-size: 1rem;
        
    }
    @media screen and (max-width:768px){
       .menu{
        display: block;
       }
    }
    .menuicon{
      height: 1.5rem;
      width: 1.5rem ;
    }
    /* .content{
        max-width: 1280px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        margin: 0 auto;
        padding: 0.6rem;
    } */
    .maincontent{
        max-width: 1280px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        margin: 0 auto;
        padding: 0.6rem;
        /* border :1px solid black; */

    }
    .contentleft{
        text-align: center;
        animation: slideFromLeft 1s ease forwards;
        opacity: 0;
        /* border :1px solid black; */
    }
    @keyframes slideFromLeft {
        0%{
            opacity: 0;
            transform: translateX(-100%);
        }
        100%{
            opacity: 1;
            transform: translateX(0);
        }
        
    }
    .sectionlabel{
        font-size: 1.5rem;
        font-weight: 600;
        color: slateblue;

    }
    .sectiontitle{
        font-size: 2rem;
        color: black;
        padding: 1rem;
        /* border :1px solid black; */
    }
    .sectiondesc{
        color: gray;
        font-size: 1.5rem;
        /* border :1px solid black; */
    }
    .buttonbox{
        display: flex;
        gap:2rem;
        padding: 1rem;
        margin-top: 1rem;
        justify-content: center;
    }
    .startbutton{
        text-decoration: none;
        /* display: none; */
        border: none;
        color:white;
        border-radius: 0.375rem;
       background-color: #FBAB7E;
    /* background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%); */
      
        transform: all 0.1s;
        padding: 0.75rem 1.25rem 1.25rem;
        font-size: 1.2rem;
        font-weight: 600;
        height: 2rem;
    }
    .startbutton:hover{
        background-color: slateblue;
    }
    .tourbutton{
        text-decoration: none;
        /* display: none; */
        border: none;
        color:white;
        border-radius: 0.375rem;
       background-color: #FBAB7E;
    /* background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%); */
      
        transform: all 0.1s;
        padding: 0.75rem 1.25rem 1.25rem;
        font-size: 1.2rem;
        font-weight: 600;
        height: 2rem;
    }
    .tourbutton:hover{
        background-color: slateblue;
    }
    .contentright{
        display: flex;
        align-items:center ;
        justify-content: center;
        /* border :1px solid black; */
        width: 50%;
    }
    .imgcontainer{
       border-radius: 0.6rem; 
       overflow:hidden;
       box-shadow: 0px 4px 8px gray;
       height: 70vh;
       /* width: 30vb; */
    }
    .imgmain{
        height: 100%;
        width: 100%;
    }
    @media screen and (min-width:768px){
        .maincontent{flex-direction: row;}
        .contentleft{max-width: 50%;
        text-align: left;}
        .sectiontitle{padding-left: 0;}
        .buttonbox{padding-left: 0;
        justify-content: start;}
        .sectionlabel{font-size: 1rem;}
        .sectiontitle{font-size: 3.5rem;}
        .imgcontainer{height: 70vh;}
        .sectiondesc{font-size: 1.1rem;
        width: 80%;}

    }
    .companycontainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:2rem;
        animation: slideFromLeft 1s ease forwards;
    }
    .companygrid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        padding: 1.5rem;
        background-color: lightgrey;
        border-radius: 0.5rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .companylogo{
        font-size: 500;
        font-weight: 600;
        display: flex;
        gap: 0.5rem;
        color: grey;

    }
    .logo1{
        height: 1.5rem;
        border-radius: 2rem;
        /* background-color: #718096; */
    }
    .logotext{
        font-size: 1rem;
        
    }
    .companytitle{
        font-size: 2.5rem;
        font-weight: bold;
    }
    @media screen and (min-width:640px) {
        .companygrid{grid-template-columns: repeat(4,1fr);}
    .companytitle{font-size: 2.5rem;
    }
}
.featurecontainer{
    background-color: lightgrey;
    padding:2rem 0;
    text-align: center;
    

}
.maininfo{display: flex;
flex-direction: column;
gap:1rem;}
.maintitle{font-size: 2.25rem;}
.maindesc{color: white;
font: size 1.2em;
margin-bottom: 1.25rem;}
.featurecontent{
    max-width: 700px;
    margin: 0 auto;
    padding: 0 2rem;


}

.featuregrid{
display: grid;
/* grid-gap:2rem */
grid-template-columns: repeat(2,1fr);
/* border: 1px solid black; */
margin-top:1.25rem ;
gap: 2.5rem;

}
@media screen and (max-width:768px) {
    .featuregrid{
        grid-template-columns: repeat(1,1fr);
    margin:0 1rem}
     
    }
.iconcontainer{
    width: 2.5rem;
    height: 2.5rem;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
}
.cardicon{
    /* border: 1px solid black; */
    /* background-color: #fff; */
    height: 1.5rem;
    width: 1.5rem;
    /* border-radius: 30%; */
    display: flex;
    justify-content: center;
    align-items: center;

}
.featurecard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:slategray;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
    
}
.featuretitle{
    color: #fff;
    font-size: 700;
    font-weight: bold;
}
.featuredesc{
  color: #fff;

}
.featureinfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.featurecard:nth-child(1){
    background-color:#4A90E2 ;
}
.featurecard:nth-child(2){
    background-color:#FF6289 ;
}
.featurecard:nth-child(3){
    background: color #fcbf58; 
}
.featurecard:nth-child(4){
    background-color:#44BFC3 ;
}
.featurecard:nth-child(5){
    background-color:#77B05D;
}
.featurecard:nth-child(6){
    background-color:#7D78B1;
}
.testcontainer{
    /* background-color: #718096; */
    padding: 2.75rem;
    margin: 0 auto ;
     max-width: 1280px;

     /* margin-top: 1rem; */
}
.testcontent{
    /* /* /* background-color: #fff; */
    display: flex;
    flex-direction: column;
    
gap: 2rem; 
}
.testtitle{
font-size: 1.876rem;
font-weight: bold;
}
.testgrid{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
grid-gap: 2rem;
}
.testcard{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0,0.1);
    padding: 1.2rem;
    gap: 1.25rem;
    transition: transform 0.3s ease ,box-shadow 0.3s ease ;
}
.testcard:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0,0.2);
    border: 1px solid blue;
}
.testavatar img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;

}
.testtext{
    font-size: 0.875rem;

}
.testname{
   font-size: 1rem;
   color:black;
}
.testdesc{
    font-size: 0.87rem;
    color: #718096;
}
.newsltr{
    /* background-color: #fff; */
  
    max-width: 1280px;
    height: 50vh;
     margin: 0 auto;

}
.newsltrcontent{
    display: flex;
    flex-direction: row;
    background-color: #F0F0F0;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    /* padding: 1rem 1rem; */
    
     
}
.newsleft{
    height: 100%;
width: 50%;
display: block;
position: absolute;
}
.newsleft img{
    position: absolute;
    inset: 0;
    width: 50%;
    height: 50%;
    object-fit: cover;
    object-position: center;
}

.newsright{
display: flex;
flex-direction: column;
justify-content: center;
align-items: end;
padding: 0.875rem;
gap:1rem;
width: 50%;

}
.newsinfo{
padding-left: 3rem;



}
.newsdesc{
    
    text-align: left;
    color: #718096;
}
.newstitle{
    font-size: 1.5rem;
    font-weight: bold;
    color: #7D78B1;
    text-align: left;
}
.newsform{
    padding: 0 2rem;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    margin-bottom: 1rem;
    gap: 0.5rem;
}
.newsemail{
    /* background-color: #718096; */
    width: 100%;
    outline: none;
    color: black;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;


}
.newsemail:focus{
border-color: #2563eb;
box-shadow:0 4px 8px rgba(0,0,0,0.3) ;
}
.newsbutton{
    border: 1px solid black;
    background-color: slateblue;
    color: #F0F0F0;
    border-radius: 0.25rem;
    padding: 0.25rem ;
}
.newsbutton:hover{
    background-color: rebeccapurple;
}
.newspp{
    /* padding: 0.3rem; */
    font-size:0.75rem ;
    color: #4A90E2;
    
}
.newslink{
    text-decoration: none;
    color: #2563eb;
}
@media screen and(min-width:640px){
    .newsleft{
        display: none;
        width: 50%;
    }
    .newsright{
        width: 50%;
    }
    .newsltr{
        padding: 0.5rem;
    }
}
@media screen and(min-width:640px){
    .newstitle{
      font-size: 2.5rem;   
    }
}
.footercontainer{
    background-color: #fff;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;

}
.footer{
    max-width: 1280px;
    padding: 1.5rem 2.8rem;
    text-align: left;
    display: flex;
    justify-content:space-between ;
     padding-right: 2rem;
}
.complogo{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: -1.7rem;  
}
.logofooter{width: 5.5rem;
height: 5rem;
border-radius: 1.8rem;
margin-bottom: 1.5rem;}
.logolink{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.8rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}
.social{
    display: flex;
    gap: 0.875rem;
    /* justify-content:space-evenly; */
}
.sociallogo{
    width: 1.8rem;
    height:1.8rem ;
    /* margin-right: 1rem; */
}
.fillertext{
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #718096;

}
.footertop{
    display: flex;
    flex-direction: column;
    gap: 1.6em;
    margin-top: 1rem;

}

.footergrid{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 6.5rem;
width: 58%;
padding-top: 1rem;
/* padding: 2rem 1rem; */
}
.footergridheading{
font-size: 1.02rem;
font-weight: bold;
color: black;
margin-bottom: 1.5rem;
}
ul{
    list-style-type: none;
}
.footerlinklist{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    
    gap: 1.2rem;
}
.footerlink{
    color: #777;
    font-size: 0.9rem;
}
.footercopyright{
    color: gray;
    font-size: 0.8rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
}
@media screen and(max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footertop{
        padding-left: 8rem;
    }
    .footergrid{
        align-items: center;
        justify-content: space-evenly;
    }
}
@media screen and(max-width:850px) {
    .footergrid{
        grid-template-columns: repeat(2,1fr);

    }
    .footertop{
        padding-left: 1rem;
    }
}


    </style>
</head>
<body>
    <div class="header">
        <header class="header-main">
            <a href="#" class="logo">
                <img src="mainlogo.jpg" alt="logo" class="logoicon">
            <span class="logotext">StudyBench</span>
            </a>
            <nav class="nav">
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">more</a>
                <a href="#" class="nav-link">Courses</a>
                <a href="#" class="nav-link">About</a>
                <!-- <a href="#" class="nav-link">Contact Me!</a> -->
            </nav>

            <div class="contactbutton">
                <a href="#">Contact us! </a>
            </div>
            <button class="menu">
                <img src="menuicon.jpg" class="menuicon" alt="">
            </button>

        </header>

    </div>
    <marquee behavior="" direction=""><h1>Welcome my friends ...Welcome!</h1></marquee>
    <div class="content">
        <section class="maincontent">
            <div class="contentleft">
                <p class="sectionlabel">Very Proud To Show My First Project!</p>
                <h1 class="sectiontitle">Seamless Learnig for Brighter Future!</h1>
                <p class="sectiondesc">
                    Our innovative platform offers an effortless and seamless apporoach to
                    learning, empowering students of all ages to achieve brighter futures.
                    Join us on a transformative journey to simplify education and unlock your full
                    potential.
                </p>
                <div class="buttonbox">
                    <a href="#start" class="startbutton">Start Expore</a>
                    <a href="#tour" class="tourbutton">Take Tour</a>
                </div>
            </div>
            <div class="contentright">
                <div class="imgcontainer">
                    <img src="mainimg.jpeg" class="imgmain" alt="">
                </div>
            </div>

        </section>

    </div>
    <div class="companycontainer">
        <h2 class="companytitle">Trusted by the Best!</h2>
        <div class="companygrid">
            <div class="companylogo">
                <img src="gogle.jpg" alt="" class="logo1">
                <span class="logotext">Google</span>
            </div>
            <div class="companylogo">
                <img src="mic.jpg" alt="" class="logo1">
                <span class="logotext">Microsoft</span>
            </div>
            <div class="companylogo">
                <img src="download.png" alt="" class="logo1">
                <span class="logotext">linkedIn</span>
            </div>
            <div class="companylogo">
                <img src="ab.png" alt="" class="logo1">
                <span class="logotext">Adobe</span>
            </div>
        </div>
    </div>
    <div class="featurecontainer">
        <div class="featurecontent">
            <div class="maininfo">
                <h2 class="maintitle">Our Competitive Advantage</h2>
                <p class="maindesc">
                    This is a section of some simple filter text, also known as placeholder text.
                    It shares some characteristics of real written text but is random or otherwise generated.

                </p>

            </div>
            <div class="featuregrid">
                <!-- card1 -->
                 <div class="featurecard">
                     <div class="iconcontainer">
                        <img src="PersonalizedLearn.svg" alt="" class="cardicon">
                     </div>
                     <div class="featureinfo">
                           <div class="featuretitle">
                               Personlized Learnig
                           </div>
                           <div class="featuredesc">
                                Offer tailored learning expirences through AI and Machine Learing to cater to 
                                individual student needs.
                           </div>
                    </div>
                    
                 </div>
                <!-- card2 -->
                <div class="featurecard">
                    <div class="iconcontainer">
                       <img src="Affordability.svg" alt="" class="cardicon">
                    </div>
                    <div class="featureinfo">
                          <div class="featuretitle">
                              Afforability
                          </div>
                          <div class="featuredesc">
                               Provides high-quality education at an afforable price point,
                               making it accessible to a broader audience.
                          </div>
                   </div>
                   
                </div>
                <!-- card3 -->
                <div class="featurecard">
                    <div class="iconcontainer">
                       <img src="IndustryPatner.svg" alt="" class="cardicon">
                    </div>
                    <div class="featureinfo">
                          <div class="featuretitle">
                              Industry Parterships
                          </div>
                          <div class="featuredesc">
                              Collaborate with well-known companies and institutions
                              to offer accredited courses and certifications,adding credibility to 
                              your offerings. 
                          </div>
                   </div>
                   
                </div>
                <!-- card4 -->
                <div class="featurecard">
                    <div class="iconcontainer">
                       <img src="InnovativeTech.svg" alt="" class="cardicon">
                    </div>
                    <div class="featureinfo">
                          <div class="featuretitle">
                              Innovative Technology
                          </div>
                          <div class="featuredesc">
                               Utilize cutting-edge technology, such as augmented reality or virtual reality ,
                               to create immersive learning expirences.
                          </div>
                   </div>
                   
                </div>
                <!-- card5 -->
                <div class="featurecard">
                    <div class="iconcontainer">
                       <img src="IndustryPatner.svg" alt="" class="cardicon">
                    </div>
                    <div class="featureinfo">
                          <div class="featuretitle">
                              Respponsive Support
                          </div>
                          <div class="featuredesc">
                               Provide exceptional customer support and
                               assistance to students and educators.
                          </div>
                   </div>
                   
                </div>
                <!-- card6 -->
                <div class="featurecard">
                    <div class="iconcontainer">
                       <img src="Analytics.svg" alt="" class="cardicon">
                    </div>
                    <div class="featureinfo">
                          <div class="featuretitle">
                              Analytics and Insights
                          </div>
                          <div class="featuredesc">
                              Offers detailed progress tracking and analytics to help students and
                              techers monitor performance and make data-driven decisions. 
                          </div>
                   </div>
                   
                </div>
            </div>
        </div>
    </div>
    <div class="testcontainer">
        <div class="testcontent">
            <h2 class="testtitle">What Others Say About Us</h2>
            <div class="testgrid">
                <!-- card1 -->
                <div class="testcard">
                    <div class="testtext">
                           "StudyBench revolutionized my classroom! Engaging content and teacher resources
                           make learning enjoyable. Highly recommanded for educators."
                    </div>
                    <div class="testavatar">
                        <img src="avatar1.png" alt="">
                    </div>
                    <div class="testdetails">
                        <h3 class="testname">
                          Amit Singh
                        </h3>
                        <p class="testdesc">
                           School Teacher
                        </p>
                    </div>
                </div>
                <!-- card2 -->
                <div class="testcard">
                    <div class="testtext">
                      "StudyBench transformed our family's learning journey.
                      Safe, interactive, and progress tracking features are invaluable for parents."

                    </div>
                    <div class="testavatar">
                       <img src="avatar2.png" alt="">
                    </div>
                    <div class="testdetails">
                        <h3 class="testname">
                            Satish Dubey
                        </h3>
                        <p class="testdesc">
                            Parent
                        </p>
                    </div>
                </div>
                <!-- card3 -->
                <div class="testcard">
                    <div class="testtext">
                        " StudyBench , a true game-changer! Flexible content,tailored assessments, and 
                        excellent support, Integral to our school district's success."
                    </div>
                    <div class="testavatar">
                          <img src="avatar3.png" alt="">
                    </div>
                    <div class="testdetails">
                        <h3 class="testname">
                        Amrita Kumar
                        </h3>
                        <p class="testdesc">
                          School Principal
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="newsltr">
        <div class="newsltrcontent">
            <!-- left Part -->
             <div class="newsleft">
                <img src="yousef-espanioly-DA_tplYgTow-unsplash.jpg" alt="">
             </div>
             <!-- right Part -->
              <div class="newsright">
                <div class="newsinfo">
                    <h2 class="newstitle">Get the Latest Updates</h2>
                    <p class="newsdesc">Sign up for our Newsletter</p>
                </div>
                <form action="" class="newsform">
                    <input type="text" class="newsemail" placeholder="Email">
                    <button class="newsbutton">Send</button>
                </form>
                <div class="newspp">
                    By signing up to our newsletter you agree to our
                    <a href="" class="newslink">Terms of Service</a>
                    and
                    <a href="" class="newslink">Privacy Policy</a>
                </div>
              </div>
        </div>
    </div>

    <div class="footercontainer">
        <footer class="footer">
          <div class="footertop">
                 <div class="complogo">
                    <a href="" class="logolink">
                        <img src="mainlogo.jpg" alt="" class="logofooter" >
                        StudyBench
                    </a>
                    <p class="fillertext">
                        Seamless Learnig for Brighter Futures.
                    </p>
                    <div class="social">
                        <a href="" class="sociallink">
                            <img class="sociallogo" src="instagram.svg" alt="" ></a>
                        <a href="" class="sociallink">
                            <img class="sociallogo" src="twitter.svg"     alt=""></a>
                        <a href="" class="sociallink">
                            <img class="sociallogo" src="linkedin-copy.svg" alt=""></a>
                        <a href="" class="sociallink">
                            <img class="sociallogo" src="mic.jpg" alt=""></a>
                    </div>
                 </div>
          </div>
          <div class="footergrid">
            <!-- column1 -->
              <div class="footergridcol">
                <div class="footergridheading">
                    Products
                </div>
                <ul class="footerlinklist">
                    <li>
                        <a href="" class="footerlink">Overview</a>
                    </li>
                    <li>
                        <a href="" class="footerlink">Settings</a>
                    </li>
                    <li>
                        <a href="" class="footerlink">Pricing</a>
                    </li>
                    <li>
                        <a href="" class="footerlink">Customers</a>
                    </li>
                </ul>
              </div>
              <!-- column2 -->
              <div class="footergridcol">
                <div class="footergridheading">
                   Company
                </div>
                <ul class="footerlinklist">
                    <li>
                        <a href="" class="footerlink">About</a>
                    </li>
                    <li>
                        <a href="" class="footerlink">Investor Relation</a>
                    </li>
                    <li>
                        <a href="" class="footerlink">Jobs</a>
                    </li>
                    <li>
                        <a href="" class="footerlink">Blogs</a>
                    </li>
                    
                </ul>
              </div>
              <!-- column3 -->
              <div class="footergridcol">
                <div class="footergridheading">
                    Support
                </div>
                <ul class="footerlinklist">
                    <li>
                        <a href="" class="footerlink">Contact</a>
                    </li>
                    <li>
                        <a href="" class="footerlink">Documentation</a>
                    </li>
                    <li>
                        <a href="" class="footerlink">Chat</a>
                    </li>
                    <li>
                        <a href="" class="footerlink">FAQ</a>
                    </li>
                </ul>
              </div>
              <!-- column4 -->
              <div class="footergridcol">
                <div class="footergridheading">
                    Legal
                </div>
                <ul class="footerlinklist">
                    
                    <li>
                        <a href="" class="footerlink">Term of Serives</a>
                    </li>
                    <li>
                        <a href="" class="footerlink">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="" class="footerlink">Cookie Settings</a>
                    </li>
                </ul>
              </div>
          </div>
        </footer>
        <div class="footercopyright">
            2024 Present StydyBench . All Rights Reserved.
        </div>
    </div>

</body>
</html>